*{
  box-sizing: border-box;

}
 /* .item__container{
    display: flex;
    font-size: x-large;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    transition: transform .2s;
  }
  .item__container:hover{
    transform: scale(1.3);
    color:royalblue;
  }
  
  .item__carrito:hover{
    transform: scale(1.3);
    
  }
  .contador__item{
  margin: 0 auto;
  }
  .btn__item{
    display: flex;
    margin: 0, auto;
  }  */

body #root {
  
    color: gray;
    align-items: center;
    font-family: 'Poppins', sans-serif;
   
}
.wrapper{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));

  gap: 1rem;
 
}
a {
  text-decoration: none;
  color: inherit;

}
.card{
  text-decoration: none;
  box-shadow: 0 0 25px 3px grey;
  border-radius:0.5rem;
  max-width: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: #fff;
  border: 1px solid #eee;
  transition: .4s;

} 
.card:hover{
  -webkit-transform: scale(1.2);
		transform: scale(1.2);
  
}
.card__image{
  width: 14rem;
  height: 11rem;
  object-fit:cover;
}
.card__body{
  margin: 1rem;
  flex-grow: 1;
  text-decoration: none;
}
.card__title{
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
}
.card__category{
  text-decoration: none;
  line-height: 1.2rem;
}
.card__price{
  font-size: 1.4rem;
  margin-top: 0.6rem;
  text-decoration: none
}
.card__btn{
  border:none;
  border-top: 1px solid gray;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
} 
@media screen and (max-width: 600px){
  .wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card{
    flex-direction: row;
  }
  .card__image{
    width: 100%;
    height: 100%;
  }
  .card__body{
    margin: 0;
  }
  .card__btn{
    border-top: none;
  }
}
  

@media screen and (min-width:320px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(14rem, 16rem));
  }
  .card{
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
    }
    .card__image{
      width: cover;
      height: 12rem;

    }
}
