.card__detail{
    text-decoration: none;
    box-shadow: 0 0 25px 3px grey;
    border-radius:0.5rem;
    margin-top: 1 rem;
    max-width: 30rem;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1fr);
    background-color: #fff;
    border: 1px solid #eee;
    transition: .4s;
    margin: 0 auto;
    margin-top: 4rem;
     
  
  } 
  .card__image__detail
  
  {
    width: 10rem;
    height: 11rem;
    object-fit:cover;
  }
  .card__body{
    padding: 1rem;
    margin: 1rem;
    flex-grow: 1;
    text-decoration: none;
  }
  .card__title{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
  }
  .card__category{
    text-decoration: none;
    line-height: 1.2rem;
  }
  .card__price{
    font-size: 1rem;
    margin-top: 0.6rem;
    text-decoration: none
  }
  .card__btn{
    border:none;
    border-top: 1px solid gray;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  } 
  @media screen and (max-width: 600px){
    .wrapper{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .card{
      flex-direction: row;
    }
    .card__image{
      width: 100%;
      height: 100%;
    }
    .card__body{
      margin: 0;
    }
    .card__btn{
      border-top: none;
    }
  }
  .card__btn__inter{
    margin:0 auto;
    position: relative;
    left: 214px;
    bottom: 40px;

  }  
  
  @media screen and (min-width:320px) {
    .wrapper{
      display: grid;
      grid-template-columns: repeat(autofit, minmax(14rem, 16rem));
    }
    .card{
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
      }
      .card__image{
        width: cover;
        height: 12rem;
  
      }
  }
  